.photo-grid {
    max-width: 95%;
    margin: 92px auto 12px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 90%;
        margin-left: 48px;
        margin-right: 48px;
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 95%;
        margin-top: 88px;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 15px;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        margin-top: 64px;
        margin-bottom: 14px;
        margin-left: 16px;
        margin-right: 16px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        
    }
}