.place {
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
    grid-template-rows: min-content min-content min-content;
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 80px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
        column-gap: 32px;
        margin-top: 80px;
        row-gap: 48px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
        column-gap: 28px;
        row-gap: 48px;
        margin-top: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        column-gap: 32px;
        row-gap: 32px;
    }
}